<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="InputField" placeholder="searchin data....">
    <br>
    <br>
    <button onclick="Showinput()">Show</button>
    <button onclick="Hideinput()">hide</button>



    <script>
        let hideInput = document.getElementById('InputField');
        let state = false;

        function Hideinput() {
            hideInput.style.display = 'none'
            state = true
        }

        function Showinput() {
            console.log(state);
            if (state === true) {
                hideInput.style.display = 'block'
            } else {

            }
        }






    </script>
</body>

</html>